{
  "name": "imghash",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "odiff-bin": "^3.2.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
